<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+20&family=Metamorphous&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>IA Beyond Limits</title>
</head>
<body>
    <header> 
        <div class="contenedor-titulo">
            <img src="img/incono.png" alt="Logo">
            <h1>IA Beyond Limits</h1>
        </div>
        <div class="contenedor-nav">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="ponentes.html">Ponentes</a></li>
                    <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="contenedor-introgaleria">
            <h2>Galeria</h2>
        </div>
        <div class="contenedor-galeria">
            <div class="foto">
                <img src="img/01-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/02-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/03-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/04-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/05-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/06-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/07-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/08-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/09-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/10-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/11-foto.jpg">
            </div>
            <div class="foto">
                <img src="img/12-foto.jpg">
            </div>
        </div>
</body>
<footer>
    <P>Email: BeyondLimits@congresodeia.com</P>
    <p>&copy; 2024 Congreso de IA Beyond Limits . Todos los derechos reservados.</p>
</footer>
</html>