<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+20&family=Metamorphous&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>IA Beyond Limits</title>
</head>

<body>
    <header> 
        <div class="contenedor-titulo">
            <img src="img/incono.png" alt="Logo">
            <h1>IA Beyond Limits</h1>
        </div>
        <div class="contenedor-nav">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="ponentes.html">Ponentes</a></li>
                    <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contenedor-ponentes">
        <h2>Ponentes</h2>
        <div class="ponentes">
            <img src="img/01-perona.png">
            <p>Dr.Laura Sánchez</p>
            <p>Experta en inteligencia artificial con más de 15 años de experiencia en investigación y desarrollo de tecnologías emergentes. Autora de varios libros sobre IA y su impacto en la sociedad.</p>
        </div>
        <div class="ponentes">
            <img src="img/02-persona.png">
            <p> Ing.Mario Pérez</p>
            <p>Ingeniero en computación especializado en inteligencia artificial generativa. Ha liderado proyectos en empresas tecnológicas globales, impulsando la transformación digital en diversas industrias.</p>
        </div>
        <div class="ponentes">
            <img src="img/03-persona.png">
            <p>Dr. José Martínez</p>
            <p>Científico de datos con una amplia trayectoria en el diseño y aplicación de redes neuronales para resolver problemas complejos en áreas como finanzas y biotecnología.</p>
        </div>
        <div class="ponentes">
            <img src="img/04-persona.png">
            <p>Dr. Alicia Hernández</p>
            <p>Científico de datos con una amplia trayectoria en el diseño y aplicación de redes neuronales para resolver problemas complejos en áreas como finanzas y biotecnología.</p>
        </div>
        <div class="ponentes">
            <img src="img/05-persona.png">
            <p>Ing. Carlos Gómez</p>
            <p>Ingeniero en Sistemas especializado en la automatización de procesos mediante IA para optimizar la producción industrial.</p>
        </div>
        <div class="ponentes">
            <img src="img/06-persona.png">
            <p>Dra. Mariana Rodríguez</p>
            <p>Investigadora en neurociencia computacional, enfocada en replicar procesos cerebrales en IA para mejorar interfaces humano-máquina.</p>
        </div>
        <div class="ponentes">
            <img src="img/07persona.png">
            <p>Dr. Víctor Álvarez</p>
            <p>Especialista en IA aplicada a la biotecnología, desarrollando modelos predictivos para la medicina personalizada.</p>
        </div>
    </div>
</body>
<footer>
    <P>Email: BeyondLimits@congresodeia.com</P>
    <p>&copy; 2024 Congreso de IA Beyond Limits . Todos los derechos reservados.</p>
</footer>
</html>